{
  "workspace": {
    "name": "AI Workspace",
    "pythonVersion": ">=3.12",
    "localFirst": true
  },
  "assistant": {
    "jira": {
      "projects": [
        "STF",
        "ACCT"
      ],
      "maxResults": 10,
      "sortOrder": "updated DESC",
      "reportFields": [
        "key",
        "summary",
        "status",
        "priority",
        "assignee",
        "updated"
      ]
    },
    "email": {
      "approvedMailboxes": [
        {
          "address": "inbox@example.invalid",
          "accessMode": "read_write"
        },
        {
          "address": "legal@example.invalid",
          "accessMode": "read"
        },
        {
          "address": "accounting@example.invalid",
          "accessMode": "read"
        },
        {
          "address": "dpo@example.invalid",
          "accessMode": "read"
        },
        {
          "address": "clarity@sendthisfile.ai",
          "accessMode": "read_write",
          "allowedSenders": [
            "scott.sexton@sendthisfile.com",
            "sesexton@gmail.com"
          ]
        }
      ],
      "defaultMailbox": "inbox@example.invalid",
      "folderNamespace": "Clarity",
      "folderPolicy": {
        "review": "Clarity/Review",
        "noise": "Clarity/Noise",
        "trash": "Deleted Items"
      },
      "maxMessages": 25
    },
    "calendar": {
      "approvedCalendars": [
        {
          "label": "family",
          "provider": "sample",
          "source": "family",
          "accessMode": "read"
        },
        {
          "label": "work",
          "provider": "graph",
          "source": "scott.sexton@sendthisfile.com",
          "accessMode": "read_write"
        }
      ],
      "defaultCalendar": "family",
      "maxEvents": 25
    }
  }
}
